
body {
  justify-content: center;
  padding: 5px;
  background-color:white;
  
}

.grid-container {
  position:relative;
  background-color: blue; 
  border: 1px solid black;
  border-radius: 20px;
  width: 100%; 
  aspect-ratio: 1/1.4142;
  justify-content: center;
  display:grid;
  grid-template-columns: repeat(4, 23%);
  grid-column-gap: 1%; 
  grid-template-rows: 16% 26% 26% 25%;
  grid-row-gap: 1%; 
  grid-template-areas:
    "picture header header header"
    "personal-statement main main main"
    "skills main main main"
    "education main main main"
}

h6 {
  background-color: white;
  min-width: 100%;
  min-height: 100%;  
  border: 1px solid black;
  border-radius: 20px;
}

.profile-image {
  position:relative;
  grid-area: picture;  
}
.profile-image img {
  z-index:1;
  position:absolute;
  max-width: 100%;
  max-height: 90%;
  left:16%;
  top:18%;
  
  text-align: center;
  background-color: white;
}


.name {
  position:relative;
  grid-area: header;  
}
.name h1 {
  z-index:1;
  position:absolute;
  min-width: 90%;
  min-height: 30%;
  left:5%;
  top:8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
}


.contact-info {
  position:relative;
  grid-area: header;  
}
.contact-info ul {
  z-index:1;
  position:absolute;
  min-width: 93%;
  min-height: 40%;
  left:0%;
  top:45%;
  list-style: none;
  
  text-align: center;
  background-color: green;
}


.personal-statement {
  position:relative;
  grid-area: personal-statement;  
}
.personal-statement h1 {
  z-index:1;
  position:absolute;
  min-width:85%;
  min-height: 14%;
  left:7%;
  top:8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
  font-size: 25px;
}
.personal-statement h2 {
  z-index:1;
  position:absolute;
  max-width:81%;
  min-height: 67%;
  left:4%;
  top:27%;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
  font-size: 16px;
  
  padding:5%;
}



.skills {
  position:relative;
  grid-area: skills;  
}
.skills h1 {
  z-index:1;
  position:absolute;
  min-width:80%;
  min-height: 14%;
  left:10%;
  top:8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
  font-size: 25px;
}
.skills ul {
  z-index:1;
  position:absolute;
  min-width: 65%;
  min-height: 70%;
  left:2%;
  top:27%;
  background-color: tan;
  border: 2px solid black;
  border-radius: 20px;


  font-size: 16px;
  padding-top: 5%;
  padding-right:-5%;
}



.education {
  position:relative;
  grid-area: education;  
}
.education h1 {
  z-index:1;
  position:absolute;
  min-width:80%;
  min-height: 14%;
  left:10%;
  top:8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
  font-size: 25px;
}



.work-experience {
  position:relative;
  grid-area: main;  
}
.work-experience h1 {
  z-index:1;
  position:absolute;
  min-width:80%;
  min-height: 5%;
  left:10%;
  top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  background-color:tan;  
  font-size: 25px;
}


/* 
  display: flex;
  align-items: center;
  justify-content: center; */
